spring.application.name=be_movie_theater
server.port=8081

#spring.datasource.url=jdbc:postgresql://14.169.77.53:5432/movieTheater
spring.datasource.url=jdbc:mysql://localhost:3306/be_movie_theater
spring.datasource.username=root
spring.datasource.password=123456

#JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-reerences=true